# RelayAPP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lozasolutions/relayapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lozasolutions/relayapp/activities/: MainActivity.java
app/src/main/java/com/lozasolutions/relayapp/application/: BaseApplication.java
app/src/main/java/com/lozasolutions/relayapp/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lozasolutions/relayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
