apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lozasolutions.relayapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.+'

    //Percent xml Library
    compile 'com.android.support:percent:23.1.1'

    //Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'

    //Volley (Its not official but a mirror copy of official Volley.)
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //Google Play Services
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'

    //Event bus
    compile 'de.greenrobot:eventbus:2.4.0'

    //Network Status
    compile 'com.github.pwittchen:networkevents:2.1.2'

    //Material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true

    }
    //Swich button
    compile 'com.kyleduo.switchbutton:library:1.3.2'

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }


}


